<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/listado.css">
    <title>Document</title>
</head>
<body>
    <main class="conteiner mt-5">
        <h1 class="text-center my-5">Pokemons mas fuertes.</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <table class="table table-srtiped table-dark">
                        <thead>
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Poder</th>
                            </tr>
                            <tr>
                                <th scope="col">1</th>
                                <th scope="col">Eevee</th>
                                <th scope="col">261</th>
                            </tr>
                            <tr>
                                <th scope="col">2</th>
                                <th scope="col">Poliwag</th>
                                <th scope="col">174</th>
                            </tr>
                            <tr>
                                <th scope="col">3</th>
                                <th scope="col">Clefairy</th>
                                <th scope="col">107</th>
                            </tr>
                            <tr>
                                <th scope="col">4</th>
                                <th scope="col">Exeggcute</th>
                                <th scope="col">107</th>
                            </tr>
                            <tr>
                                <th scope="col">5</th>
                                <th scope="col">Chinchou</th>
                                <th scope="col">106</th>
                            </tr>
                            <tr>
                                <th scope="col">6</th>
                                <th scope="col">Spinarak</th>
                                <th scope="col">105</th>
                            </tr>
                            <tr>
                                <th scope="col">7</th>
                                <th scope="col">Rattata</th>
                                <th scope="col">103</th>
                            </tr>
                            <tr>
                                <th scope="col">8</th>
                                <th scope="col">Venonat</th>
                                <th scope="col">100</th>
                            </tr>
                            <tr>
                                <th scope="col">9</th>
                                <th scope="col">Vulpix</th>
                                <th scope="col">96</th>
                            </tr>
                            <tr>
                                <th scope="col">10</th>
                                <th scope="col">Squirtle</th>
                                <th scope="col">94</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            
        </div>
        <br>
        <h1 class="text-center my-5">Pokemons mas debiles.</h1>
        <div class="container">
            <div class="row">
                <div class="col">
                    <table class="table table-srtiped table-dark">
                        <thead>
                            <tr>
                                <th scope="col">No.</th>
                                <th scope="col">Nombre</th>
                                <th scope="col">Poder</th>
                            </tr>
                            <tr>
                                <th scope="col">1</th>
                                <th scope="col">Venonat</th>
                                <th scope="col">97</th>
                            </tr>
                            <tr>
                                <th scope="col">2</th>
                                <th scope="col">Meowth</th>
                                <th scope="col">92</th>
                            </tr>
                            <tr>
                                <th scope="col">3</th>
                                <th scope="col">Chikorita</th>
                                <th scope="col">92</th>
                            </tr>
                            <tr>
                                <th scope="col">4</th>
                                <th scope="col">Ditto</th>
                                <th scope="col">91</th>
                            </tr>
                            <tr>
                                <th scope="col">5</th>
                                <th scope="col">Skiploom</th>
                                <th scope="col">91</th>
                            </tr>
                            <tr>
                                <th scope="col">6</th>
                                <th scope="col">Cubone</th>
                                <th scope="col">90</th>
                            </tr>
                            <tr>
                                <th scope="col">7</th>
                                <th scope="col">Swinub</th>
                                <th scope="col">90</th>
                            </tr>
                            <tr>
                                <th scope="col">8</th>
                                <th scope="col">Drowzee</th>
                                <th scope="col">89</th>
                            </tr>
                            <tr>
                                <th scope="col">9</th>
                                <th scope="col">Nidoran</th>
                                <th scope="col">86</th>
                            </tr>
                            <tr>
                                <th scope="col">10</th>
                                <th scope="col">Ledian</th>
                                <th scope="col">72</th>
                            </tr>
                        </thead>
                    </table>
                </div>
            </div>
            
        </div>

    </main>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="./listado.js"></script>
</body>
</html>