<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
</head>
<body>
    <h1>Estamina de los Pokemones</h1>
    <table class="table table-dark">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Pokemon</th>
            <th scope="col">Nivel de estamina</th>

    
        
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Bulbasaur</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Ivysaur</td>
            <td>Bajo</td>

          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Charmander</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Charmeleon</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Charizard</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Squirtle</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Wartortle</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Blastoise</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Caterpie</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Metapod</td>
            <td>Bajo</td>
    
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Ditto</td>
            <td>Muy Alto</td>

          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Unown</td>
            <td>Alto</td>
            
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Nidoran</td>
            <td>Alto</td>
            
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Bulbazaur</td>
            <td>Alto</td>
            
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Caterpie</td>
            <td>Bajo</td>
            
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Kakuna</td>
            <td>Alto</td>
            
          </tr>
          <tr>
            <th scope="row">7</th>
            <td>Oddish</td>
            <td>Alto</td>
            
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Haunter</td>
            <td>Alto</td>
            
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Goldeen</td>
            <td>Alto</td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Chikorita</td>
            <td>Alto</td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>
