<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/camilo.css">
    <title>Document</title>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Mongo Pokemon</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="#">Inicio <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link" href="#">Integrante</a>
            <a class="nav-item nav-link" href="#">Integrante</a>
            <a class="nav-item nav-link" href="#">Integrante</a>
            <a class="nav-item nav-link" href="#">Integrante</a>
        </div>
        </div>
    </nav>


    <h1 class="txtPokemon text-center">Pokemones - Defensa</h1>
    <section>
        <div class="row d-flex justify-content-around">
            <div class="d-flex justify-content-around">
                <div class="col-md6 p-4">
                    <h1 class="text-center">(-1)</h1>
                    <div class="d-flex justify-content-center">
                        <table class="table table-striped ">
                            <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">Number</th>
                                <th scope="col">Name</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <th scope="row">1</th>
                                <td>046</td>
                                <td>Paras</td>
                            </tr>
                            <tr>
                                <th scope="row">2</th>
                                <td>004</td>
                                <td>Charmander</td>
                            </tr>
                            <tr>
                                <th scope="row">3</th>
                                <td>058</td>
                                <td>Growlithe</td>
                            </tr>
                            <tr>
                                <th scope="row">4</th>
                                <td>054</td>
                                <td>Psyduck</td>
                            </tr>
                            <tr>
                                <th scope="row">5</th>
                                <td>155</td>
                                <td>Cyndaquil</td>
                            </tr>
                            <tr>
                                <th scope="row">6</th>
                                <td>070</td>
                                <td>Weepinbell</td>
                            </tr>
                            <tr>
                                <th scope="row">7</th>
                                <td>11</td>
                                <td>Metapod</td>
                            </tr>
                            <tr>
                                <th scope="row">8</th>
                                <td>029</td>
                                <td>Nidoran ♀</td>
                            </tr>
                            <tr>
                                <th scope="row">9</th>
                                <td>147</td>
                                <td>Dratini</td>
                            </tr>
                            <tr>
                                <th scope="row">10</th>
                                <td>193</td>
                                <td>Yanma</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md6 p-4">
                    <h1 class="text-center">(1)</h1>
                    <div class="d-flex justify-content-center">
                        <table class="table table-striped ">
                            <thead>
                                <tr>
                                    <th scope="col">#</th>
                                    <th scope="col">Number</th>
                                    <th scope="col">Name</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>025</td>
                                    <td>Pikachu</td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>163</td>
                                    <td>Hoothoot</td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>187</td>
                                    <td>Hoppip</td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>023</td>
                                    <td>Ekans</td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>048</td>
                                    <td>Venonat</td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>129</td>
                                    <td>Magikarp</td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>063</td>
                                    <td>Abra</td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>170</td>
                                    <td>Chinchou</td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>202</td>
                                    <td>Wobbuffet</td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>231</td>
                                    <td>Phanpy</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <script src="./js/jquery-3.5.1.slim.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>
</html>